{
  "name": "recipeapp",
  "version": "1.0.0",
  "description": "ASP.NET Core in Action recipe app using PostgreSQL, Dapper, and custom UI",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwoolli/aspnetcoreinaction_recipe.git"
  },
  "author": "zwoolli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwoolli/aspnetcoreinaction_recipe/issues"
  },
  "homepage": "https://github.com/zwoolli/aspnetcoreinaction_recipe#readme",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "npm-check-updates": "^11.7.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.39.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jquery-validation-unobtrusive": "^3.2.12"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --progress --profile --watch",
    "stats": "webpack; webpack-bundle-analyzer --port 4200 ./wwwroot/dist/stats.json"
  }
}
