{
  "name": "recipeapp",
  "version": "1.0.0",
  "description": "ASP.NET Core in Action recipe app using PostgreSQL, Dapper, and custom UI",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwoolli/aspnetcoreinaction_recipe.git"
  },
  "author": "zwoolli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwoolli/aspnetcoreinaction_recipe/issues"
  },
  "homepage": "https://github.com/zwoolli/aspnetcoreinaction_recipe#readme",
  "devDependencies": {
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "jquery-validation-unobtrusive": "^3.2.12"
  }
}
